<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Countries</title>
  <link rel="stylesheet" href="./css/style_coun.css" />
  <script defer src="../js/countries.js"></script>
</head>
<body>
  <div class="welcome-card">
    <div class="top-bar">
      <button class="back-btn" onclick="history.back()">
        <img src="../media/images/ico-prev.svg" alt="Back" class="back-icon-svg" />
      </button>
    
      <div class="logo-center">
        <img src="../media/images/logo-white.png" alt="Olympics" class="logo-pair" />
      </div>
    </div>
      

    <div class="image-box">
      <h1><span>Countries</h1>
    </div>

    <div>
        <div id="country-list" class="country-list"></div>
         
      </button>
    </div>
  </div>
</body>
</html>
